<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script
  src="https://code.jquery.com/jquery-3.6.1.js"
  integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  crossorigin="anonymous"></script>
  <style>
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		transition-duration: 480ms;
	}

	:root{
		--primary-color: #3d9991;
		--primary-color-70: hsla(175, 43%, 42%, 0.7);
		--primary-color-50: hsla(175, 43%, 42%, 0.5);
		--primary-color-30: hsla(175, 43%, 42%, 0.3);
		--text-black: rgba(26,26,26,.9);
		--text-white: white;
	}

	body{
		position: relative;
	}

	h1, h2, h3, h4, h5, p{
		color: var(--primary-color);
		font-family: sans-serif;
	}

	.close, .node-circle{
		cursor: pointer;
	}

	.inner-container > h3{
		margin-bottom: 1rem;
	}

	.overlay{
		z-index: 5;
		width: 100vw;
		height: 100vh;
		position: fixed;
		left: 0;
		top: 0;
		background-color: rgba(0, 0, 0, 0.3);
		display: none;
	}

	.close{
		background-color: transparent;
		border: none;
		text-decoration: underline;
		position: absolute;
		right: 2.5rem;
		top: 1.5rem;
	}

	.info-box{
		width: 50vw;
		height: fit-content;
		position: absolute;
		left: 50%;
    	top: 50%;
    	transform: translate(-50%,-50%);
		z-index: 10;
		background-color: white;
		padding: 2rem;
		padding: 2.5rem;
		border: 1px solid black;
		display: none;
	}

	.display-block{
		display: block;
	}

	.display-flex{
		display: flex;
	}

	.circle-container{
		display: flex;
		width: 100vw;
		align-items: center;
		margin-top: 5rem;
		padding: auto;
	}

	.inner-container{
		width: 80%;
		border: 2px solid var(--primary-color);
		border-radius: 1.5rem;
		padding: 1rem;
	}

	#box-2{
		background-image: url('./img/Global\ Girl\ Project_Logo\ only_Teal_RGB\ 1.svg');
		background-color: var(--primary-color-70);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	
	.node-circle{
		width: 80%;
		aspect-ratio: 1/1;
		background-color: hsla(0, 0%, 80%, 1);
		border-radius: 100%;
		margin-bottom: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.node-circle > p{
		text-align: center;
	}

	/* Mobile Viewport Exclusive */
	@media only screen and (width < 600px), (orientation: portrait){
		.circle-container{
			flex-direction: column;
		}
		.inner-container{
			display: flex;
			flex-direction: column;
			align-items: center;
			height: fit-content;
		}
	}

	/* Desktop Viewport Exclusive */
	@media only screen and (width >= 600px) and (orientation: landscape){
		.outer-big-circle{
				border-radius: 100%;
				position: relative;
				height: 50%;
		}

		.node-circle{
			width: clamp(8rem, 14vw, 10rem);
		}
			
		.circle-absolute{
			position: absolute;
		}

		.inner-container{
			aspect-ratio: 1/1;
		}

		#box-1, #box-3{
			width: min-content;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#box-2{
			width: 55%;
		}
		
		.circle-container{
			justify-content: space-around;
		}

		#node-1{
			top: 15%;
			left: 10%;
		}

		#node-2{
			left: 40%;
		}

		#node-3{
			top: 32%;
			left: 38%;
		}

		#node-4{
			top: 47%;
			left: 10%;
		}

		#node-5{
			top: 70%;
			left: 22%;
		}

		#node-6{
			top: 68%;
			left: 53%;
		}

		#node-7{
			top: 45%;
			left: 70%;
		}

		#node-8{
			top: 15%;
			left: 66%;
		}
}

  </style>
  <title>Document</title>
</head>
<body>
	<div class="circle-container">
		<div class="inner-container" id="box-1">
			<h3>1. What a girl's life is like</h3>
			<div class="node-circle"><p>Remote</p></div>
			<div class="node-circle"><p>Lack of independence</p></div>
			<div class="node-circle"><p>Political unrest and instability</p></div>
		</div>
		<div class="inner-container outer-big-circle" id="box-2">
			<div class="node-circle circle-absolute" id="node-1"><p>2. <br>Opportunity</p></div>
			<div class="node-circle circle-absolute" id="node-2"><p>3. <br>Talk about community</p></div>
			<div class="node-circle circle-absolute" id="node-3"><p>4. <br>Redefine leadership</p></div>
			<div class="node-circle circle-absolute" id="node-4"><p>5. <br>Discover their voice</p></div>
			<div class="node-circle circle-absolute" id="node-5"><p>6. <br>Engage with community issues</p></div>
			<div class="node-circle circle-absolute" id="node-6"><p>7. <br>Action ideas</p></div>
			<div class="node-circle circle-absolute" id="node-7"><p>8. <br>Event</p></div>
			<div class="node-circle circle-absolute" id="node-8"><p>9. <br>International network</p></div>
		</div>
		<div class="inner-container" id="box-3">
			<h3>10. Impact</h3>
			<div class="node-circle"><p>Remote</p></div>
			<div class="node-circle"><p>Remote</p></div>
			<div class="node-circle"><p>Remote</p></div>
		</div>
	</div>
	<div class="info-box">
		<button class="close">
			<p>Close</p>
		</button>
		<h3>What a girl's life is like</h3>
		<p>Our girls in Peru come from extremely remote communities that are 3 to 15 hours away from any secondary schools.</p>
	</div>
	<div class="overlay"></div>
</body>
<script src="./anseki-leader-line-6c26a9d/leader-line.min.js"></script>
<script>
	let toggleOverlay = $(".overlay");
	let node = $(".node-circle");
	let infoBox = $(".info-box");
	let closeButton = $(".close");

	node.click(function() {
		toggleOverlay.show();
		infoBox.show();
	});

	closeButton.click(function() {
		toggleOverlay.hide();
		infoBox.hide();
	});

	oneToTwo = new LeaderLine(
		document.getElementById('box-1'),
		LeaderLine.pointAnchor(document.getElementById('node-1'), {
			x: 0,
			y: 1
		})
	);

	oneToTwo.setOptions({
		startSocket: 'right',
		endPlug: 'disc',
		path: 'magnet'
	})

	twoToThree = new LeaderLine(
		LeaderLine.pointAnchor(document.getElementById('node-1'), {
			x: '100%',
			y: 0
		}),
		LeaderLine.pointAnchor(document.getElementById('node-2'), {
			x: 0,
			y: 0
		}),
		{
			endPlug: 'behind'
		}
	);
</script>
</html>